(sym_lib_table
  (version 7)
  (lib (name "Wio1262")(type "KiCad")(uri "${KIPRJMOD}/Wio1262/Wio1262.kicad_sym")(options "")(descr ""))
  (lib (name "Communicator")(type "KiCad")(uri "${KIPRJMOD}/Communicator.kicad_sym")(options "")(descr ""))
  (lib (name "Simple_Addon_v2")(type "KiCad")(uri "${KIPRJMOD}/SAOv2/Simple_Addon_v2.kicad_sym")(options "")(descr ""))
  (lib (name "1-2328702-0")(type "KiCad")(uri "${KIPRJMOD}/TE_1-2328702-0/1-2328702-0.kicad_sym")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/amphenol_12402012E212A/12402012E212A.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-91353-2A-RA-D")(type "KiCad")(uri "${KIPRJMOD}/SLW_1353_2A_RA_D/SLW-91353-2A-RA-D.kicad_sym")(options "")(descr ""))
  (lib (name "CON-SMA-EDGE-S")(type "KiCad")(uri "${KIPRJMOD}/CON_SMA_EDGE_S/CON-SMA-EDGE-S.kicad_sym")(options "")(descr ""))
  (lib (name "TCA8418RTWR")(type "KiCad")(uri "${KIPRJMOD}/tca8418/TCA8418RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "Keyboard")(type "KiCad")(uri "${KIPRJMOD}/Keyboard/Keyboard.kicad_sym")(options "")(descr ""))
)
